
spring.datasource.url=jdbc:postgresql://db/chat
spring.datasource.username=user_rw
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
